# peoplepedia

./: .gitignore  pom.xml
src/main/java/com/peoplepedia/: PeoplepediaApplication.java
src/main/java/com/peoplepedia/people/: Category.java  CategoryController.java  CategoryRepository.java  People.java  Person.java
src/main/java/com/peoplepedia/users/: User.java
src/main/resources/: application.properties
src/test/java/com/peoplepedia/: PeoplepediaApplicationTests.java
